#SERVIÇO -- ITEM SERVICE
apiVersion: v1
kind: Service
metadata:
  name: vitrine-item-service
  labels:
    app: vitrine-item-service
spec:
  type: NodePort
  ports:
  - port: 3004
    name: "api"
    protocol: TCP
  selector:
    app: item-microservice
---
#DEPLOY -- ITEM SERVICE
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: item-microservice
spec:
  serviceName: vitrine-item-service
  #replicas: 1
  selector:
    matchLabels:
      app: item-microservice
  template:
    metadata:
      labels:
        app: item-microservice
    spec:
      containers:
      - name: vitrine-item-deployment
        image: nplay/item-service:latest
        resources:
          limits:
            memory: 204Mi
            #cpu: "200m"
        ports:
          - containerPort: 3004
        env:
          - name: ENVIROMENT
            value: production

      imagePullSecrets:
      - name: docker-secret